#textdomain wesnoth-Era_of_Strings

[unit_type]
    id=SF1 Gustave
    name= _ "SF1 Gustave"
    race=puppetg
    image="units/placeholder/stickman.png"
    ellipse="misc/ellipse"

    hitpoints=34
    movement_type=puppetnormal
    movement=7
    experience=70
    level=2
    alignment=lawful
    advances_to=null
    cost=30
    usage=fighter
    description= _ "As the National Guard showed more and more interest in military Puppetcraft, it came to follow that the guilds had to develop countermeasures for them, just incase. One of the many answers the Puppet Master Association came up would become known as the SF1 Gustave, a design they had hoped to keep to themselves like many others, but political pressure practically forced them into selling it to the National Guard. This would mark the first time weaponised tesla technology would leave their exclusive grasps, a recent loss they're not too keen on. 
    
    In battle, the SF1 Gustave can shoot lightning from the tesla coils on its body at the enemy in attempts to fry either their nervous systems for humans, or thinking cores for Puppets. A useful weapon that pails in comparison to their right gauntlet, which serves as a capacitor to be discharged via the application of a fist to the opponent's body. While the number of SF1s in active service is quite low, they've proven themselves effective tools against the Mistake Machine, whose minions are often ill equipped to defend against such modern weaponry."
    [abilities]
    [/abilities]
    [attack]
        name=sword
        description=_"Supercharged blow"
        icon=attacks/fist-yeti.png
        type=arcane
        range=melee
        damage=12
        number=3
        [specials]
        [/specials]
    [/attack]
    [attack]
        name=fangs
        description=_"Tesla discharge"
        icon=attacks/lightning.png
        type=arcane
        range=ranged
        damage=9
        number=2
        [specials]
        [/specials]
    [/attack]
[/unit_type]
