	

#textdomain wesnoth-Era_of_Strings

#ifdef MULTIPLAYER
[binary_path]
    path=data/add-ons/Era_of_Strings
[/binary_path]

{~add-ons/Era_of_Strings/era.cfg}

[+units]
    {~add-ons/Era_of_Strings/units/}
    {~add-ons/Era_of_Strings/units/human-guard}
    {~add-ons/Era_of_Strings/units/human-helix}
    {~add-ons/Era_of_Strings/units/human-sweeper}
    {~add-ons/Era_of_Strings/units/human-master}
    {~add-ons/Era_of_Strings/units/puppet-master}
    {~add-ons/Era_of_Strings/units/puppet-guard}
    {~add-ons/Era_of_Strings/units/puppet-stringless}
    {~add-ons/Era_of_Strings/units/helix-homunculus}

[/units]
#endif
