#textdomain wesnoth-Era_of_Strings

[unit_type]
    id=Royal Marine
    name= _ "Royal Marine"
    race=guard
    image="units/placeholder/stickman.png"
    ellipse="misc/ellipse"

    hitpoints=50
    movement_type=normalfoot
    movement=7
    experience=35
    level=2
    alignment=lawful
    advances_to=null
    cost=25
    usage=fighter
    description= _ "Frontline soldiers who show an uncharacteristic lack of cowardice as is expected are often re-assigned and trained to become a Royal Marine. Royal Marines are trained to raid ships of both sea and air, though due to more pressing matters interally, they've found more fame as the premier assault troops of the empire, using their rifles, one handed clubs, grenades and raw grit to overwhelm even a prepared enemy. Due to recent conflict, recruitment standards have been lowered significantly, though some officers protest the change, fearing that the unyielding spirit that defines the marines will be lost."
    [abilities]
    [/abilities]
    [attack]
        name=sword
        description=_"Trench club"
        icon=attacks/mace.png
        type=impact
        range=melee
        damage=6
        number=4
        [specials]
        [/specials]
    [/attack]
    [attack]
        name=Short Rifle
        description=_"Short Rifle"
        icon=attacks/thunderstick.png
        type=pierce
        range=ranged
        damage=10
        number=2
        [specials]
        [/specials]
    [/attack]
        [attack]
        name=Grenade
        description=_"Grenade"
        icon=attacks/thunderstick.png
        type=fire
        range=ranged
        damage=18
        number=1
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
[/unit_type]
