#textdomain wesnoth-Era_of_Strings

[unit_type]
    id=Line Infantryman
    name= _ "Line Infantryman"
    race=guard
    image="units/guard/line-infantryman.png"
    ellipse="misc/ellipse"

    hitpoints=36
    movement_type=normalfoot
    movement=7
    experience=35
    level=1
    alignment=lawful
    advances_to=Guard Lieutenant, Royal Marine
    cost=15
    usage=fighter
    description= _ "Adult aged men that weren't lucky enough to be taken under the wings of one of the Guilds of Victrus are usually conscripted to the National Guard, making up the bulk of its military. Armed with a musket and bayonet, their training and morale both leaves a lot to be desired, though either way, the importance of the humble Line Infantryman in the National Guard cannot be overstated. Without them, the empire would no doubt crumble. Propaganda is keen to remind all new recruits of this fact."
    [abilities]
    [/abilities]
    [attack]
        name=Bayonet
        description=_"Bayonet"
        icon=attacks/spear.png
        type=pierce
        range=melee
        damage=6
        number=2
        [specials]
        [/specials]
    [/attack]
    [attack]
        name=Musket
        description=_"Musket"
        icon=attacks/thunderstick.png
        type=pierce
        range=ranged
        damage=18
        number=1
        [specials]
        [/specials]
    [/attack]
[/unit_type]
