#textdomain wesnoth-Era_of_Strings

[unit_type]
    id=Designated Marksman
    name= _ "Designated Marksman"
    race=guard
    image="units/guard/line-infantryman.png"
    ellipse="misc/ellipse"

    hitpoints=34
    movement_type=normalfoot
    movement=7
    experience=35
    level=1
    alignment=lawful
    advances_to=null
    cost=20
    usage=fighter
    description= _ "New recruits that prove themselves as particularly effective marksmen in the regiment are trained in the use of breechloader rifles, firearms designed to allow for greater precision and a higher fire rate over the usual musket, though their higher price tag has stopped their wider adoption. In the day to day peacekeeping of Victrus, Designated Marksmen are usually kept in the backlines of any formations, providing fire support against whatever rebel, puppet or monster appears most dangerous to their allies."
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/longsword.png
        type=blade
        range=melee
        damage=4
        number=5
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs.png
        type=pierce
        range=melee
        damage=10
        number=1
        [specials]
            {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_POISON}
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
    [/attack]
[/unit_type]
