#textdomain wesnoth-Era_of_Strings

[unit_type]
    id=Royal Marine
    name= _ "Royal Marine"
    race=guard
    image="units/placeholder/stickman.png"
    ellipse="misc/ellipse"

    hitpoints=34
    movement_type=normalfoot
    movement=7
    experience=35
    level=2
    alignment=lawful
    advances_to=null
    cost=20
    usage=fighter
    description= _ "Frontline soldiers who show an uncharacteristic lack of cowardice as is expected are often re-assigned and trained to become a Royal Marine. Royal Marines are trained to raid ships of both sea and air, though due to more pressing matters interally, they've found more fame as the premier assault troops of the empire, using their blunderbusses, one handed maces, grenades and raw grit to overwhelm even a prepared enemy. Due to recent conflict, recruitment standards have been lowered significantly, though some officers protest the change, fearing that the unyielding spirit that defines the marines will be lost."
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/longsword.png
        type=blade
        range=melee
        damage=4
        number=5
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs.png
        type=pierce
        range=melee
        damage=10
        number=1
        [specials]
            {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_POISON}
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
    [/attack]
[/unit_type]
