#textdomain wesnoth-Era_of_Strings

[unit_type]
    id=Riot Officer
    name= _ "Riot Officer"
    race=guard
    image="units/placeholder/stickman.png"
    ellipse="misc/ellipse"

    hitpoints=34
    movement_type=normalfoot
    movement=7
    experience=35
    level=2
    alignment=lawful
    advances_to=null
    cost=20
    usage=fighter
    description= _ "Officially, the police where disbanded and replaced wholesale by the National Guard, with the Emperor citing their restrained powers and various controversies and unpopularity as proof of their inadequacy. In practice, most of the police ended up switching to National Guard iconography and continued to report to the exact same bosses. As any honest critique of the National Guard often crosses the line to be considered treason, Riot Officers have much improved protections to enforce the law under shield and baton."
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/longsword.png
        type=blade
        range=melee
        damage=4
        number=5
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs.png
        type=pierce
        range=melee
        damage=10
        number=1
        [specials]
            {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_POISON}
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
    [/attack]
[/unit_type]
