#textdomain wesnoth-Era_of_Strings

[unit_type]
    id=Designated Marksman
    name= _ "Designated Marksman"
    race=guard
    image="units/guard/line-infantryman.png"
    ellipse="misc/ellipse"

    hitpoints=34
    movement_type=normalfoot
    movement=7
    experience=35
    level=1
    alignment=lawful
    advances_to=null
    cost=20
    usage=archer
    description= _ "New recruits that prove themselves as particularly effective marksmen in the regiment are trained in the use of breechloader rifles, firearms designed to allow for greater precision and a higher fire rate over the usual musket, though their higher price tag has stopped their wider adoption. In the day to day peacekeeping of Victrus, Designated Marksmen are usually kept in the backlines of any formations, providing fire support against whatever rebel, puppet or monster appears most dangerous to their allies."
    [abilities]
    [/abilities]
    [attack]
        name=sword
        description=_"Knife"
        icon=attacks/longsword.png
        type=blade
        range=melee
        damage=3
        number=2
        [specials]
        [/specials]
    [/attack]
    [attack]
        name=Breechloader Rifle
        description=_"Breechloader Rifle"
        icon=attacks/thunderstick.png
        type=pierce
        range=ranged
        damage=13
        number=2
        [specials]
        [/specials]
    [/attack]
[/unit_type]
