#textdomain wesnoth-Era_of_Strings

[unit_type]
    id=Guard Dragoon
    name= _ "Guard Dragoon"
    race=guard
    image="units/placeholder/stickman.png"
    ellipse="misc/ellipse"

    hitpoints=34
    movement_type=normalfoot
    movement=7
    experience=35
    level=1
    alignment=lawful
    advances_to=null
    cost=20
    usage=fighter
    description= _ "Dragoons are the horseriders responsible for scouting and relaying messages between junior officers within the same area (in other words, situations that don't require a messenger puppet). Since they'll often be riding through dangerous areas, they carry a shortened blunderbuss to ward away any foes, alongside a javelin for when there's no time for a reload. While not their primary role, the penchant of small rebel teams to target supply lines often requires a cavalry contingent to protect against and track down, with Dragoons being the cheapest option of doing so, making them ideal for the job."
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/longsword.png
        type=blade
        range=melee
        damage=4
        number=5
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs.png
        type=pierce
        range=melee
        damage=10
        number=1
        [specials]
            {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_POISON}
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
    [/attack]
[/unit_type]
