#textdomain wesnoth-Era_of_Strings

[unit_type]
    id=Guard Lieutenant
    name= _ "Guard Lieutenant"
    race=guard
    image="units/guard/line-infantryman.png"
    ellipse="misc/ellipse"

    hitpoints=34
    movement_type=normalfoot
    movement=7
    experience=35
    level=2
    alignment=lawful
    advances_to=null
    cost=20
    usage=fighter
    description= _ "The lowest ranking officer in the National Guard of Victrus, Lieutenants often hail from the nobility, though particularly promising lowborn may also be accepted. Allowed to carry swords, the often inexperienced Lieutenants are prone to prove themselves to their men and their superiors, taking positions at the forefront of battle. While official policy advises against this, rivalries between officers are often cultivated, with promotions and bonuses up for grabs to the winner of those off the record contests."
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/longsword.png
        type=blade
        range=melee
        damage=4
        number=5
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs.png
        type=pierce
        range=melee
        damage=10
        number=1
        [specials]
            {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_POISON}
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
    [/attack]
[/unit_type]
