#textdomain wesnoth-Era_of_Strings

[unit_type]
    id=Informant
    name= _ "Informant"
    race=sweeper
    image="units/placeholder/stickman.png"
    ellipse="misc/ellipse"

    hitpoints=34
    movement_type=normalfoot
    movement=7
    experience=35
    level=1
    alignment=lawful
    advances_to=null
    cost=20
    usage=fighter
    description= _ "Informants are the eyes and ears of the Sweepers, acting as field agents for whoever hires them, though sometimes being used as a middle man for gang activity, a new face neither boss has yet grown to hate. Becoming an Informant for the Sweepers is a natural path for any pickpocket who realises that selling information is much more valuable than trying to pawn cheap jewelry or nicking someone's wallet. Those that choose to walk this path end up learning the application of makeshift poisons and the use of a dagger during the less desirable parts of their role, and while Informants are very important, any gang leader worth their salt knows to avoid showing one their back."
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/longsword.png
        type=blade
        range=melee
        damage=4
        number=5
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs.png
        type=pierce
        range=melee
        damage=10
        number=1
        [specials]
            {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_POISON}
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
    [/attack]
[/unit_type]
