#textdomain wesnoth-Era_of_Strings

[unit_type]
    id=Veteran Hunter
    name= _ "Veteran Hunter"
    race=sweeper
    image="units/placeholder/stickman.png"
    ellipse="misc/ellipse"

    hitpoints=34
    movement_type=normalfoot
    movement=7
    experience=35
    level=2
    alignment=lawful
    advances_to=Legendary Hunter
    cost=20
    usage=fighter
    description= _ "While not an official rank, any Hunter who has returned to the guild alive enough times to start being recognised is treated with the respect they deserve. Wielding a sharp silver blade, Veteran Hunters dance around the blows of their prey with frightening speed, their trenchcoats often fluttering behind them like capes as they circle their opponents, knowing that even one mistake could leave them dead."
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/longsword.png
        type=blade
        range=melee
        damage=4
        number=5
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs.png
        type=pierce
        range=melee
        damage=10
        number=1
        [specials]
            {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_POISON}
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
    [/attack]
[/unit_type]
