#textdomain wesnoth-Era_of_Strings

[unit_type]
    id=Street doc
    name= _ "Street doc"
    race=sweeper
    image="units/placeholder/stickman.png"
    ellipse="misc/ellipse"

    hitpoints=34
    movement_type=normalfoot
    movement=7
    experience=35
    level=2
    alignment=lawful
    advances_to=null
    cost=20
    usage=healer
    description= _ "Street docs usually aren't doctors at all, though its a welcome sign for anyone on the operating table if the person taling out the crossbow bolts lodged in their body learned the professional ways of doing it. Most aren't that lucky, with each street doc usually having 'their way' of doing things that may or may not involve the recommended amount of painkillers, supplies tend to be quite limited. Despite all of the red flags, its often the only service affordable for most sweepers, especially for those that don't want any dealings with the Double Helix Guild. Sweepers in general, regardless of gang affiliation, tend to treat the docs with respect, helping sweep away and cover up any unfortunate accidents for the sake of the doc's safety."
    [abilities]
        {ABILITY_CURES}
    [/abilities]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/longsword.png
        type=blade
        range=melee
        damage=4
        number=5
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs.png
        type=pierce
        range=melee
        damage=10
        number=1
        [specials]
            {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_POISON}
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
    [/attack]
[/unit_type]
