#textdomain wesnoth-Era_of_Strings

[unit_type]
    id=Scavenger
    name= _ "Scavenger"
    race=sweeper
    image="units/placeholder/stickman.png"
    ellipse="misc/ellipse"

    hitpoints=34
    movement_type=normalfoot
    movement=7
    experience=35
    level=1
    alignment=lawful
    advances_to=null
    cost=20
    usage=fighter
    description= _ "Sweeper Scavengers are a blanket term used to refer to those who take an interest in equipment far beyond the pay grade of the average Sweeper, often butting heads with the guilds to acquire it. Their name originates from an incident in the 7th ward, a section of the capital that was fully evacuated and cordoned off by the National Guard in the wake of the Uprising. While the streets where still crawling with the Mistake Machine's forces at the time, teams of brave Sweepers ventured into the ward, attempting to loot the abandoned guild halls, hospitals and banks that would set them up for life. While the vast majority of Scavs have no relation to that incident, the stolen medicine and weapons they carry just might. Within the Sweepers, Scavengers serving as technical and medical 'experts' for their gang, though usually most of their expertise is a result of experience rather than study."
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/longsword.png
        type=blade
        range=melee
        damage=4
        number=5
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs.png
        type=pierce
        range=melee
        damage=10
        number=1
        [specials]
            {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_POISON}
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
    [/attack]
[/unit_type]
