#textdomain wesnoth-Era_of_Strings

[unit_type]
    id=Informant
    name= _ "Informant"
    race=sweeper
    image="units/placeholder/stickman.png"
    ellipse="misc/ellipse"

    hitpoints=34
    movement_type=normalfoot
    movement=7
    experience=35
    level=1
    alignment=lawful
    advances_to=null
    cost=20
    usage=fighter
    description= _ "Informants are the eyes and ears of the Sweepers, acting as field agents and spies for whoever hires them. Naturally, they'll never say who they're truly working for, and other Sweepers make sure to keep a close watch on their new allies. While notorious for their shifting loyalties, their skills at information gathering and ability to handle rivals with their poisons makes them a useful asset for even the most paranoid of gang leaders."
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/longsword.png
        type=blade
        range=melee
        damage=4
        number=5
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs.png
        type=pierce
        range=melee
        damage=10
        number=1
        [specials]
            {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_POISON}
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
    [/attack]
[/unit_type]
