#textdomain wesnoth-Era_of_Strings

[unit_type]
    id=Legendary Hunter
    name= _ "Legendary Hunter"
    race=sweeper
    image="units/placeholder/stickman.png"
    ellipse="misc/ellipse"

    hitpoints=34
    movement_type=normalfoot
    movement=7
    experience=35
    level=3
    alignment=lawful
    advances_to=null
    cost=20
    usage=fighter
    description= _ "To the oldest Hunters, nothing else matters but the thrill of the hunt itself, with them longer needing the excuse of a contract to head out for the slaughter. Having reached the limits of their human potential, many seek to elevate to something more, spending their fortunes with the Double Helix Guild to be changed, augmented, improved. The results inspire equal parts awe and dread in anyone who witness them, their fame reaching far and wide. Then, one day, as suddenly as they appeared, their corpse will be found and the legend shall end."
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/longsword.png
        type=blade
        range=melee
        damage=4
        number=5
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs.png
        type=pierce
        range=melee
        damage=10
        number=1
        [specials]
            {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_POISON}
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
    [/attack]
[/unit_type]
