#textdomain wesnoth-Era_of_Strings

[unit_type]
    id=Spy
    name= _ "Spy"
    race=sweeper
    image="units/sweeper/fixer.png"
    ellipse="misc/ellipse"

    hitpoints=34
    movement_type=normalfoot
    movement=7
    experience=60
    level=2
    alignment=lawful
    advances_to=null
    cost=30
    usage=fighter
    description= _ "Experts at infiltration of both the social and physical kinds, Spies are as important to the guilds as ammo is to a soldier. Because their job is pretty much doing so on the daily, it is laughably easy for a Spy to simply disappear from their bosses control, instead going independent with the Sweepers. The reasons for doing this can vary, perhaps they didn't agree with their employer's actions, or saw a better life by cutting off their strings. 
    
    Regardless of their reasons, these Spies that end up as Sweepers are more than willing to put their training to the test, never truly letting their guards down, always able to react to any threats with their poisoned daggers at a moments notice. Famous for their ability to plan the heists and missions that put Sweepers on the same pedastol as the other major players of Victrus, these Spies have greatly elevated the relevance of the Sweepers from rabble to rebels in the eyes of the authorities. However, Spies should be careful not to overstep their bounds, lest their new more emotional employers become convinced they're planning to overthrow them."
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/longsword.png
        type=blade
        range=melee
        damage=4
        number=5
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs.png
        type=pierce
        range=melee
        damage=10
        number=1
        [specials]
            {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_POISON}
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
    [/attack]
[/unit_type]
