#textdomain wesnoth-Era_of_Strings

[unit_type]
    id=Highlander
    name= _ "Highlander"
    race=sweeper
    image="units/placeholder/stickman.png"
    ellipse="misc/ellipse"

    hitpoints=34
    movement_type=normalfoot
    movement=7
    experience=35
    level=1
    alignment=lawful
    advances_to=null
    cost=20
    usage=fighter
    description= _ "The northern regions of Victrus are dominated predominantly by large hills and tall mountains, with few living there, and fewer still traveling down south to the more populated cities. Usually the second child of minor nobility from the north, Highlanders are noticeably bigger and more well build than the average man, using the advantages of their physicality and moderate wealth to bring massive cleavers into battle, more fit for cutting through horses than men. Swinging such a heavy hunk of sharpened iron at someone leaves them extremely vulnerable if it doesn't connect, but its a risk these fledgling nobles are more than willing to accept. In Sweeper gangs, they are normally relied upon to collect on protection fees, while being more than capable of kicking down any doors that refuse to open up to the gang in question. As they tend not to be locals, they're often unfamiliar with how Sweepers function, making them easy targets to manipulate for the bosses willing to pretend to be more honourable when infront of them."
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/longsword.png
        type=blade
        range=melee
        damage=4
        number=5
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs.png
        type=pierce
        range=melee
        damage=10
        number=1
        [specials]
            {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_POISON}
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
    [/attack]
[/unit_type]
