#textdomain wesnoth-Era_of_Strings

[unit_type]
    id=Informant
    name= _ "Informant"
    race=sweeper
    image="units/sweeper/informant.png"
    ellipse="misc/ellipse"

    hitpoints=34
    movement_type=normalfoot
    movement=7
    experience=35
    level=1
    alignment=lawful
    advances_to=null
    cost=20
    usage=fighter
    description= _ "Informants are the eyes and ears of the Sweepers, acting as field agents for whoever hires them, though sometimes being used as a middle man for gang activity, a new face neither boss has yet grown to hate. Becoming an Informant for the Sweepers is a natural path for any pickpocket who realises that selling information is much more valuable than trying to pawn cheap jewelry or nicking someone's wallet. Those that choose to walk this path end up learning the application of corrosive toxins and the use of a dagger during the less desirable parts of their role, and while Informants are very important, any gang leader worth their salt knows to avoid showing one their back.
    
    Informants are usually associated with owl masks and tend to be notoriously stingy about ever taking it off infront of someone else. "
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=sharp dagger
        description=_"Sharp dagger"
        icon=attacks/dagger-thrown-human.png
        type=pierce
        range=melee
        damage=3
        number=3
        [specials]
        [/specials]
    [/attack]
    [attack]
        name=fangs
        description=_"Toxin splash"
        icon=attacks/dagger-thrown-poison-human.png
        type=pierce
        range=ranged
        damage=6
        number=1
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
[/unit_type]
