#textdomain wesnoth-Era_of_Strings

[unit_type]
    id=Hunter
    name= _ "Hunter"
    race=sweeper
    image="units/placeholder/stickman.png"
    ellipse="misc/ellipse"

    hitpoints=34
    movement_type=normalfoot
    movement=7
    experience=35
    level=1
    alignment=lawful
    advances_to=Veteran Hunter
    cost=20
    usage=fighter
    description= _ "The Lodge of Monster Slaying and Extermination are one of the minor guilds of Victrus, though the 'Hunters Guild' is their much more common nickname. Hunters from this guild are easily recognised by their trenchcoats and the pervasive smell of garlic that seems to stick to them, with said smell being considered a good luck charm in their ranks for reasons none can say for certain. Hunting the greatest mistakes of both nature and mankind can be incredibly profitable, but also incredibly dangerous, with only one recorded instance of a Hunter dying of old age."
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/longsword.png
        type=blade
        range=melee
        damage=4
        number=5
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs.png
        type=pierce
        range=melee
        damage=10
        number=1
        [specials]
            {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_POISON}
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
    [/attack]
[/unit_type]
