#textdomain wesnoth-Era_of_Strings

[unit_type]
    id=Corporate Mercenary
    name= _ "Corporate Mercenary"
    race=sweeper
    image="units/sweeper/fixer.png"
    ellipse="misc/ellipse"

    hitpoints=34
    movement_type=normalfoot
    movement=7
    experience=35
    level=1
    alignment=lawful
    advances_to=null
    cost=20
    usage=fighter
    description= _ "Fixers that earn enough of a reputation can attract the attention of the major players of Victrus, the guilds. Corporate Mercenaries are the designation given to Fixers permitted to do contracts on their behalf, though never as an official employee or member, the more layers of legal obfuscation the better in this regard. Trusted with all manners of sabotage, assassinations, kidnappings and just plain destruction of a competitor, these veteran Fixers are more than willing to throw their hats into the cutthroat business of businesses, provided the pay is good."
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/longsword.png
        type=blade
        range=melee
        damage=4
        number=5
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs.png
        type=pierce
        range=melee
        damage=10
        number=1
        [specials]
            {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_POISON}
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
    [/attack]
[/unit_type]
