#textdomain wesnoth-Era_of_Strings

[unit_type]
    id=Fixer
    name= _ "Fixer"
    race=sweeper
    image="units/placeholder/stickman.png"
    ellipse="misc/ellipse"

    hitpoints=34
    movement_type=normalfoot
    movement=7
    experience=35
    level=1
    alignment=lawful
    advances_to=null
    cost=20
    usage=fighter
    description= _ "Fixers are some of the most common types of Sweepers, independent mercenaries who are yet to (or choose not to) affiliate themselves with any particular gang or syndicate. They're often the problem solvers of choice for the less wealthy and more downtrodden, as junior Fixers tend to be quite cheap. As such, Fixers have acclaimed a level of respect and admiration from the people, despite how brutal their methods can sometimes be."
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/longsword.png
        type=blade
        range=melee
        damage=4
        number=5
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs.png
        type=pierce
        range=melee
        damage=10
        number=1
        [specials]
            {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_POISON}
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
    [/attack]
[/unit_type]
