#textdomain wesnoth-Era_of_Strings

[unit_type]
    id=Pneumatic Gunner
    name= _ "Pneumatic Gunner"
    race=sweeper
    image="units/placeholder/stickman.png"
    ellipse="misc/ellipse"

    hitpoints=34
    movement_type=normalfoot
    movement=7
    experience=35
    level=1
    alignment=lawful
    advances_to=null
    cost=20
    usage=fighter
    description= _ "Hand crossbows are a favourite of many Sweepers, but since you need the right connections for the National Guard to lose track of a firearm that just so happens to be left in your home, many Sweepers tend to improvise when they need stopping power. Pneumatic cannons are one such example, shooting forward highly compressed air to fling whatever's inside the cannon right at the opponent. Normally, Pneumatic Gunners use whatever old tools and metal junk they have on hand as ammunition, as a wrench to the head flying at high speeds is not something that can be disregarded, while the heavy weight of the cannon itself can be used as a blunt wepaon in its own right, usually as a last resort."
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/longsword.png
        type=blade
        range=melee
        damage=4
        number=5
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs.png
        type=pierce
        range=melee
        damage=10
        number=1
        [specials]
            {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_POISON}
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
    [/attack]
[/unit_type]
