#textdomain wesnoth-Era_of_Strings

[unit_type]
    id=Sewer Troll
    name= _ "Sewer Troll"
    race=homunculus
    image="units/placeholder/stickman.png"
    ellipse="misc/ellipse"

    hitpoints=34
    movement_type=normalfoot
    movement=7
    experience=35
    level=1
    alignment=lawful
    advances_to=null
    cost=20
    usage=fighter
    description= _ "Regenerator forms have always been a focal point of homunculus research, with many hoping that this field of study could unlock the secrets towards eternal life for human patients. The affectionately nicknamed 'Sewer Trolls' are the first successes in this field, brutes made of a special type of flesh that more quickly replicates to grow itself back when damaged. While all other parts of the body are still vulnerable, and this solution provided little useful for human applications, Sewer Trolls are still famed for accomplishing this limited form of regeneration, paving the foundations other forms would build upon."
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/longsword.png
        type=blade
        range=melee
        damage=4
        number=5
        [specials]
        [/specials]
    [/attack]
[/unit_type]
