#textdomain wesnoth-Era_of_Strings

[unit_type]
    id=Raptor
    name= _ "Raptor"
    race=homunculus
    image="units/placeholder/stickman.png"
    ellipse="misc/ellipse"

    hitpoints=34
    movement_type=normalfoot
    movement=7
    experience=35
    level=1
    alignment=lawful
    advances_to=null
    cost=20
    usage=fighter
    description= _ "Raptors are homunculi made in the image of a small bipedal predator and a popular form amongst more inexperienced Alchemists. Originally considered a failure, the creator of the first Raptor was attempting to develop an avian form capable of flight, though it could never be conditioned to do anything useful with its wings. Upset at his failure, the Alchemist gave up the specimens to his student, who proceeded to retrain them for pest control and tracking, both tasks they proved surprisingly good at that proved the Raptor's new found relevance. Modern Raptors usually replace those ill-fated wings with claws, making them more threatening in a fight."
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/longsword.png
        type=blade
        range=melee
        damage=4
        number=5
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs.png
        type=pierce
        range=melee
        damage=10
        number=1
        [specials]
            {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_POISON}
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
    [/attack]
[/unit_type]
