#textdomain wesnoth-Era_of_Strings

[unit_type]
    id=Blank Body
    name= _ "Blank Body"
    race=homunculus
    image="units/placeholder/stickman.png"
    ellipse="misc/ellipse"

    hitpoints=34
    movement_type=normalfoot
    movement=7
    experience=35
    level=1
    alignment=lawful
    advances_to=null
    cost=13
    usage=fighter
    description= _ "Blank Bodies are homonculi made in the shape of humans, replicas that have a frightening effect on the Junior Alchemists not yet used to seeing them. As even the most detailed recreation of a real human still has this uncanny effect of wrongness on observers, the original role of Blank Bodies as infiltrators was quickly abandoned, with human agents being much prefered. Instead, Blank Bodies now serve as living test dummies, with Alchemists often testing their augmentations on a Blank Body before they attempt it on a real person. Thanks to these augments, Blank Bodies tend to be kept in storage instead of just being disposed of, as they tend to be able to hold their own in a fight, proving strangely durable. To defend themselves against ranged threats, they've been given sharp large throwing darts, made deadly in their augmented hands"
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=Enhanced fists
        description=_"Enhanced fists"
        icon=attacks/fist.png
        type=impact
        range=melee
        damage=6
        number=4
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=Dart
        description=_"Dart"
        icon=attacks/javelin-human.png
        type=pierce
        range=ranged
        damage=6
        number=2
        [specials]
            {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_POISON}
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
    [/attack]
[/unit_type]
