#textdomain wesnoth-Era_of_Strings

[unit_type]
    id=Bio Commando
    name= _ "Bio Commando"
    race=homunculus
    image="units/placeholder/stickman.png"
    ellipse="misc/ellipse"

    hitpoints=34
    movement_type=normalfoot
    movement=7
    experience=35
    level=2
    alignment=lawful
    advances_to=null
    cost=20
    usage=fighter
    description= _ "Bio Commandos are the emergency response forces of the Double Helix Guild, Homunculi designed to appear human under their black uniforms and high tech gas masks, new inventions designed to counteract the poisonous gases that rogue Alchemists often employ. In fact, the most common tasks Bio Commandos get is cleaning up after said Alchemists, often being dispatched by the dozens to terminate escaped homunculi and burn any evidence that traces back to the Double Helix Guild. As Consultants can normally resolve the lesser problems on their own, Bio Commandos are usually left for the most dangerous of incidents and breaches of containment, with high casaulty rates almost expected. 
    
    As Bio Commandos tend to appear during the most public and egregious of the guild's incidents, their appearence has become known to the wider public, who currently are not aware the secrets of their marksmanship with a repeater rifle and peak physical conditioning aren't exactly human. Rather than try and keep them secret, the Double Helix Guild has embraced their reputation as being black-clad saviours of the innocent with open arms, usually leaving out any mentions that they themselves caused the problem they're fixing."
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/longsword.png
        type=blade
        range=melee
        damage=4
        number=5
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs.png
        type=pierce
        range=melee
        damage=10
        number=1
        [specials]
            {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_POISON}
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
    [/attack]
[/unit_type]
