#textdomain wesnoth-Era_of_Strings

[unit_type]
    id=A1 Alfred
    name= _ "A1 Alfred"
    race=stringless
    image="units/placeholder/stickman.png"
    ellipse="misc/ellipse"

    hitpoints=34
    movement_type=puppetnormal
    movement=7
    experience=35
    level=1
    alignment=lawful
    advances_to=A5 Alfred
    cost=20
    usage=fighter
    description= _ "The A1 Alfred model was one of the first commercial attempt at making a puppet designed for personal use, intended to do all the menial tasks of a household, a difficult task that thinking core at the time weren't designed to handle, prefering a much more controlled and factory-like setting. Regardless, many Alfreds where made, and while their capabilites where nowhere near what was advertised, the Alfred was still a commercial success. Now, these relics of the past serve as expendable soldiers in the Mistake Machine's armies, using the rusted dining cutlery they still carry.
    
Normally sold as the Assistant-1 Alfred."
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=sword
        description=_"Knives"
        icon=attacks/longsword.png
        type=blade
        range=melee
        damage=4
        number=5
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs.png
        type=pierce
        range=melee
        damage=10
        number=1
        [specials]
            {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_POISON}
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
    [/attack]
[/unit_type]
