#textdomain wesnoth-Era_of_Strings

[unit_type]
    id=A5 Alfred
    name= _ "A5 Alfred"
    race=stringless
    image="units/placeholder/stickman.png"
    ellipse="misc/ellipse"

    hitpoints=34
    movement_type=puppetnormal
    movement=7
    experience=35
    level=2
    alignment=lawful
    advances_to=null
    cost=20
    usage=fighter
    description= _ "The A5 was the last iteration of the Alfred design, bringing a modernisation of many of the aged components. These increased capabilities, particularly of thinking cores and hand eye coordination, made the Alfred meet the standards of the most basic of servant puppets nowadays. Unfortunately, it ended up being a commercial failure with new customers despite being a very popular upgrade for existing customers, convincing the Puppet Masters Association that a brand new design of servant would be required. When under the control of the Mistake Machine, Alfreds become particularly adept knife throwers, aiming for the vitals of their target from up close.
    
Normally sold as the Assistant-5 Alfred"
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=sword
        description=_"Knives"
        icon=attacks/longsword.png
        type=blade
        range=melee
        damage=4
        number=5
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs.png
        type=pierce
        range=melee
        damage=10
        number=1
        [specials]
            {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_POISON}
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
    [/attack]
[/unit_type]
