#textdomain wesnoth-Era_of_Strings

[unit_type]
    id=DD1 Dante
    name= _ "DD1 Dante"
    race=stringless
    image="units/placeholder/stickman.png"
    ellipse="misc/ellipse"

    hitpoints=34
    movement_type=puppetnormal
    movement=7
    experience=35
    level=2
    alignment=lawful
    advances_to=null
    cost=20
    usage=fighter
    description= _ "Reaching the bottom of the ocean, if it even has one, is a goal human divers have never even come close to. The DD1 Dante is designed to do just that, diving deep into the ocean in a heavy suit, built to withstand the extreme pressures of the oceanic abyss. When the DD1 had reached as deep as its mission parameters specify, it would take written reports with an internal typewriter and extract rock samples with its drill, then use a portable flotation device to send those reports and samples sealed back to the surface. Once the DD1 was out of flotation devices, the weight of its suit and the often treacherous nature of terrain and visibility made returning to the surface impossible, with almost all Dantes being left to a watery grave. It is unknown how the Mistake Machine has managed to pull them out from the abyss, but it has, and their drills and harpoons are still a grave danger to any humans on the receiving end.
    
Normally sold as the DeepDiver-1 Dante"
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=sword
        description=_"Knives"
        icon=attacks/longsword.png
        type=blade
        range=melee
        damage=4
        number=5
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs.png
        type=pierce
        range=melee
        damage=10
        number=1
        [specials]
            {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_POISON}
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
    [/attack]
[/unit_type]
