#textdomain wesnoth-Era_of_Strings

[unit_type]
    id=BD1 Beaky
    name= _ "BD1 Beaky"
    race=stringless
    image="units/placeholder/stickman.png"
    ellipse="misc/ellipse"

    hitpoints=34
    movement_type=puppetnormal
    movement=7
    experience=35
    level=1
    alignment=lawful
    advances_to=null
    cost=20
    usage=fighter
    description= _ "The Bird 1 Beaky is often the subject of many jokes, aimed mainly at its name and poor performance, being notoriously bad at pathfinding and often saying complete nonsense in its reports. As the Beaky was intended to be a flying spy-puppet, these flaws where fatal for the model, it simply could not handle what it was made to do, perhaps unfair given the complexity of intelligence gathering. Their performance under the Mistake Machine has been remarkably better, and given their importance as the eyes to its operation, its likely a fair amount of processing power is spent mitigating those flaws directly."
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=sword
        description=_"Knives"
        icon=attacks/longsword.png
        type=blade
        range=melee
        damage=4
        number=5
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs.png
        type=pierce
        range=melee
        damage=10
        number=1
        [specials]
            {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_POISON}
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
    [/attack]
[/unit_type]
