#textdomain wesnoth-Era_of_Strings

[unit_type]
    id=WLD1 Wilson
    name= _ "WLD1 Wilson"
    race=stringless
    image="units/placeholder/stickman.png"
    ellipse="misc/ellipse"

    hitpoints=34
    movement_type=puppetnormal
    movement=7
    experience=35
    level=1
    alignment=lawful
    advances_to=null
    cost=20
    usage=fighter
    description= _ "One of the most important breakthroughs for the automation of industry, the WLD1 Wilson uses its welders and other tools to put back together other puppets and factory tools. However mediocre it was at diagnosing issues didn't really matter, if an arm fell off, it could be put back on without needing to call in a human engineer to do so. The original WLD1 was not built to last, so while it was a very successful puppet, it is also a very common sight at the bottom of landfills even in its prime, often having gotten itself damaged by trying to repair equipment currently in use. Assuming the particular unit has gotten a refill, their welders make decent improvised weapons in the Uprising, often lighting the clothing of the opponent on fire if they're not careful.
    
Normally sold as the Welding-1 Wilson"
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=sword
        description=_"Knives"
        icon=attacks/longsword.png
        type=blade
        range=melee
        damage=4
        number=5
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs.png
        type=pierce
        range=melee
        damage=10
        number=1
        [specials]
            {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_POISON}
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
    [/attack]
[/unit_type]
