#textdomain wesnoth-Era_of_Strings

[unit_type]
    id=CF1 Fami
    name= _ "CF1 Fami"
    race=stringless
    image="units/puppet/stringless/cf1-fami.png"
    ellipse="misc/ellipse"

    hitpoints=34
    movement_type=puppetnormal
    movement=7
    experience=35
    level=1
    alignment=lawful
    advances_to=null
    cost=20
    usage=fighter
    description= _ "While named after Famines, the CF1 Fami didn't really live up to that, it did a pretty decent job as an early chef puppet all things considered. While they where worse than pretty much any actual human chef, the ability to maintain a kitchen for 24 hours a day, 7 days a week, without needing any rest was reason enough for a modest adoption by some. And, that's about it. A perfectly mediocre puppet that did an okay job, destined to be forgotten where it not actively in the process of trying to exterminate humanity.
    
Normally sold as the Chef 1 Fami"
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=sword
        description=_"Knives"
        icon=attacks/longsword.png
        type=blade
        range=melee
        damage=4
        number=5
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs.png
        type=pierce
        range=melee
        damage=10
        number=1
        [specials]
            {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_POISON}
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
    [/attack]
[/unit_type]
