#textdomain wesnoth-Era_of_Strings

[unit_type]
    id=NGWS Mk1
    name= _ "NGWS Mk1"
    race=puppet
    image="units/placeholder/stickman.png"
    ellipse="misc/ellipse"

    hitpoints=34
    movement_type=puppetnormal
    movement=7
    experience=35
    level=1
    alignment=lawful
    advances_to=null
    cost=20
    usage=fighter
    description= _ "NGWS stands for 'Next Generation Weapon System', though the Mk1 in particular is starting to show its age. Intended to overshadow humans so completely as to make them redundant on the battlefield and turn wars fully automated, no model of the NGWS has managed to accomplish that, so far at least. Regardless, the NGWS Mk1 is an impressive piece of kit, a mechanical humanoid made of ship grade steel hooked up with an internal weapons system, able to fire revolver shots from its wrists or dispense a shortsword stored in the chest for use in melee. While all good on paper, the weight was too much for prototype models to handle. Many sacrifices to the armour and chassis had to be made so the leg hydraulics wouldn't immediately crumple, making the Mk1 quite easy to dispatch when those weakpoints are targeted. While the mk2 and beyond improved on these issues, the mk1 is still seen sometimes as a budget option to the guild, the compromises made in the design keeping costs relatively cheap."
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=sword
        description=_"Knives"
        icon=attacks/longsword.png
        type=blade
        range=melee
        damage=4
        number=5
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs.png
        type=pierce
        range=melee
        damage=10
        number=1
        [specials]
            {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_POISON}
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
    [/attack]
[/unit_type]
