#textdomain wesnoth-Era_of_Strings

[unit_type]
    id=NGWS Mk1
    name= _ "NGWS Mk1"
    race=puppet
    image="units/placeholder/stickman.png"
    ellipse="misc/ellipse"

    hitpoints=34
    movement_type=puppetnormal
    movement=7
    experience=35
    level=1
    alignment=lawful
    advances_to=null
    cost=20
    usage=fighter
    description= _ "NGWS stands for 'Next Generation Weapon System', an ironic name for the Mk1, which is nearing its 50th anniversary. The Mk1 was the first fully funded attempt to create a military grade puppet, with dreams of one day fighting a war without ever putting a human at risk. The IM1 didn't accomplish these lofty objectives, and it wasn't even fully automated as humans controlled it remotely, but it still laid the foundation for the military application of puppets. Due to this remote control and the very small amount of thinking cores used, the Mk1 has proven particularly resistant to the Mistake Machine's influence, and modified NGWS models have seen a recent resurgence."
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=sword
        description=_"Knives"
        icon=attacks/longsword.png
        type=blade
        range=melee
        damage=4
        number=5
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs.png
        type=pierce
        range=melee
        damage=10
        number=1
        [specials]
            {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_POISON}
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
    [/attack]
[/unit_type]
