#textdomain wesnoth-Era_of_Strings

[unit_type]
    id=Puppeteer
    name= _ "Puppeteer"
    race=master
    image="units/master/apprentice-puppeteer.png"
    ellipse="misc/ellipse"

    hitpoints=34
    movement_type=normalfoot
    movement=7
    experience=35
    level=2
    alignment=lawful
    advances_to=null
    cost=20
    usage=fighter
    description= _ "One of the biggest strengths (and issues) of the Puppet Masters Association is the freedom granted to its Puppeteers, the main members of the guild. With a generous stipend and the freedom to do anything that isn't on the very short taboo list, Puppeteers are responsible for many of Victrus's greatest inventions this century, creating the puppets that define the empire. On the same note, Puppeteers have drawn the ire of the authorities too many times to even begin to cover, being protected from the consequences of their actions because of their importance. The National Guard have learned that whenever they impede the guild, they find their weapon factories suffering unfortunate malfunctions, and their stockpiles of ammunition fast dwindling, so they've learned to tread lightly in this regard. As one may expect, Puppeteers tend to have egos that are uncomfortably large for bystanders to accomodate, though due to their importance, perhaps they've earned it."
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/longsword.png
        type=blade
        range=melee
        damage=4
        number=5
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs.png
        type=pierce
        range=melee
        damage=10
        number=1
        [specials]
            {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_POISON}
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
    [/attack]
[/unit_type]
