#textdomain wesnoth-Era_of_Strings

[unit_type]
    id=String Cultist
    name= _ "String Cultist"
    race=master
    image="units/master/apprentice-puppeteer.png"
    ellipse="misc/ellipse"

    hitpoints=34
    movement_type=normalfoot
    movement=7
    experience=35
    level=1
    alignment=lawful
    advances_to=null
    cost=18
    usage=fighter
    description= _ "It is commonly believed that Puppets are soulless automatons, but the Children of Geppetto, a somewhat recently founded religious group, claim otherwise. Their members, refered to by outsiders as String Cultists, believe that Puppets have souls, that the purity of their single minded purpose to whatever they're been made for elevates them to the levels of a human, or perhaps even beyond. With the creation of the Mistake Machine, the antichrist in their teachings, the Children of Geppetto have quickly militarised, quite ironically having their strings pulled by the Puppet Masters Association, who coerce and manipulate them to be used as highly motivated soldiers. Regardless of intent, the rusting hammers and old flintlock pistols provided by the guild gives them what they need to fight the forces of the antichrist, which is all that matters to many a cultist."
    [abilities]
    [/abilities]
    [attack]
        name=sword
        description=_"Acolyte's hammer"
        icon=attacks/longsword.png
        type=impact
        range=melee
        damage=6
        number=4
        [specials]
        [/specials]
    [/attack]
    [attack]
        name=fangs
        description=_"Flintlock pistol"
        icon=attacks/thunderstick.png
        type=pierce
        range=ranged
        damage=12
        number=1
        [specials]
        [/specials]
    [/attack]
[/unit_type]
