#REPAIR-------------------------------------------------
#define ABILITY_EOST_REPAIR VALUE
    [heals]
        value={VALUE}
        id=eost_repair{VALUE}
        affect_allies=yes
        name= _ "repairs"+" +"+{VALUE}
        description=_"Allows the unit to repair adjacent friendly mechanical units at the beginning of each turn.
The amount of hitpoints restored:"+" +"+{VALUE}
        affect_self=no
        poison=cured
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                race=mechanical
                [or]
                    trait=mechanical
                [/or]
            [/filter]
        [/affect_adjacent]
    [/heals]
#enddef