#textdomain wesnoth-Era_of_Strings

[race]
    id=homunculus
    male_name= _ "race^Homunculus"
    female_name= _ "race+female^Homunculus"
    plural_name= _ "race+plural^Homunculus"
    num_traits=3
    help_taxonomy=helix
    description= _ "Homonculi are artificial, lab-grown lifeforms, usually possessing a limited degree of sapience, most creatures being able to comprehend and follow basic commands, much like how a dog might. Created exclusively by the Double Helix Guild, the origins of their discovery and method of creating new Homonculi are among the guild's most heavily guarded secrets, though it is assumed they are a quite recent discovery.  
<header>text='Classifications'</header>
Every Homonculi is classified according to their purposes and ability to blend in to society. For purpose, the most common types are Lab Homonculi, designed as a platform for their creator to test new techniques on, and Combat Homonculi, who do as their name implies, though there are more niche types not mentioned here. Ability to blend in is colour coded from green to yellow to red. Grade Green Homonculi pass as their imitation on the surface, though closer inspections can reveal some unnerving differences, there's always something off about their faces. Grade Yellows could be initially mistaken as monsters in the wildlife, while Grade Reds are too monstrous for even Nature to be responsible for them. As an example, Blank Bodies would be a Grade Green Lab Homonculi, while something like a Chimera would be unmistakably a Code Red Combat Homonculi. Code Greens are the only Homonculi allowed to be seen in public, usually wearing some concealing clothing or, at the very least, staying far from the cameras."
    markov_chain_size=2
    male_names= _ "Abdelkader, Abdulaziz, Abdulmecid, Abidal, Adarras, Adonis, Ahirom, Akbar, Amilcare, Azer, Azmelqart, Ba'al, Babur, Baltazar, Barekbaal, Besolam, Boldizsar, Cambyses, Caxias, Cyrus, D'Jafaar, Esauh, Haider, Hailama, Hamilcar, Hannibal, Hiram, Iben Zhur, Itthobaal, Jabhar, Lehar, Melkart, Mendola, Sikarbaal, Tyrus"
    female_names= _ "Adonia, Aida, Aisha, Alissar, Anath, Asherah, Ashtoreth, Ba'alat, Batanah, Batnoam, Betsda, Coriander, Cybil, Derketo, Dido, Hadda, Hesata, Ishtar, Jezebel, Junot, Lilith, Maherra, Melita, Myletta, Nikkal, Pidraya, Rahmaya, Salaya, Sefina, Shahar, Tanis, Tanith, Ummanath, Ummashtart, Yara"
[/race]


[movetype]
    # they can swim, but rocks etc. hurt their feet...
    name=normalfoot
    [movement_costs]
        shallow_water=1
        deep_water=1
        reef=2
        swamp_water=1
        flat=1
        sand=1
        forest=2
        hills=2
        mountains=3
        village=1
        castle=1
        cave=2
        frozen=3
        fungus=1
    [/movement_costs]

    [defense]
        shallow_water=40
        deep_water=40
        reef=40
        swamp_water=40
        flat=60
        sand=70
        forest=50
        hills=50
        mountains=40
        village=40
        castle=40
        cave=60
        frozen=80
        fungus=50
    [/defense]

    # they are not wearing much armour
    [resistance]
        blade=120
        pierce=120
        impact=120
        fire=100
        cold=120
        arcane=80
    [/resistance]
[/movetype]
