#textdomain wesnoth-Era_of_Strings

[race]
    id=puppetm
    male_name= _ "race^Puppet"
    female_name= _ "race+female^Puppet"
    plural_name= _ "race+plural^Experimental Puppets"
    help_taxonomy=puppet
    {TRAIT_MECHANICAL}
    description= _ "The Puppet Masters Association keeps their best toys for themselves, 'toys' in this case being a high capacity tesla cannon or a thermobaric grenade launcher, to name a few examples. When violence is the approach the guild has decided on, these experimental puppets will be the ones most responsible for carrying it out. As they are outfitted with some of the most advanced technology the guild has access to, these puppets are incredibly tempting targets for scavs and rival guilds in and of themselves, with a great deal of care taken to safeguarding these trade secrets. Retrieval is prefered, but there has been more than one incident in which an entire building was blown with dynamite to destroy a Puppet storred inside."
    markov_chain_size=2
    male_names= _ "Abdelkader, Abdulaziz, Abdulmecid, Abidal, Adarras, Adonis, Ahirom, Akbar, Amilcare, Azer, Azmelqart, Ba'al, Babur, Baltazar, Barekbaal, Besolam, Boldizsar, Cambyses, Caxias, Cyrus, D'Jafaar, Esauh, Haider, Hailama, Hamilcar, Hannibal, Hiram, Iben Zhur, Itthobaal, Jabhar, Lehar, Melkart, Mendola, Sikarbaal, Tyrus"
    female_names= _ "Adonia, Aida, Aisha, Alissar, Anath, Asherah, Ashtoreth, Ba'alat, Batanah, Batnoam, Betsda, Coriander, Cybil, Derketo, Dido, Hadda, Hesata, Ishtar, Jezebel, Junot, Lilith, Maherra, Melita, Myletta, Nikkal, Pidraya, Rahmaya, Salaya, Sefina, Shahar, Tanis, Tanith, Ummanath, Ummashtart, Yara"
[/race]


[movetype]
    # they can swim, but rocks etc. hurt their feet...
    name=puppetnormal
    [movement_costs]
        shallow_water=1
        deep_water=1
        reef=2
        swamp_water=1
        flat=1
        sand=1
        forest=2
        hills=2
        mountains=3
        village=1
        castle=1
        cave=2
        frozen=3
        fungus=1
    [/movement_costs]

    [defense]
        shallow_water=40
        deep_water=40
        reef=40
        swamp_water=40
        flat=60
        sand=70
        forest=50
        hills=50
        mountains=40
        village=40
        castle=40
        cave=60
        frozen=80
        fungus=50
    [/defense]

    # they are not wearing much armour
    [resistance]
        blade=120
        pierce=120
        impact=120
        fire=100
        cold=120
        arcane=80
    [/resistance]
[/movetype]
