#textdomain wesnoth-Era_of_Strings

[race]
    id=puppet
    male_name= _ "race^Puppet"
    female_name= _ "race+female^Puppet"
    plural_name= _ "race+plural^Puppets"
    {TRAIT_MECHANICAL}
    description= _ "Undoubtedly the most important invention of the last 100 years, Puppets are constructs, most commonly made of iron, steel and copper (though this can vary), that handle the task they are designed for and assigned to in place of a human. The Puppet Masters Association is responsible for creating and maintaining almost every puppet in the empire. The cost of Puppets varies almost as much as they do, but the most budget of options are generally well within the budget of the middle class.
<header>text='Characteristics'</header>
Puppets are made up of three major parts that all share, no matter what. The first is the chassis, the external shell and body of the Puppet. The second is the clockwork, the inner cogs, support joints and motors of the Puppet that can move the chassis around and connect to peripherals. The third are the Thinking Cores, small chips that can be modified and tweaked to give the puppet the ability to process its surroundings, and 'think' in a certain way according to the stimulus given. One should not mistake it for intelligence, it is much more similar to how the instincts of prey animals teach them to run from potential dangers without even needing to witness the bite of a wolf first-hand. Traditional wisdom states that Puppets do not have souls and are not sentient, though this belief has started to be challenged by contemporary scholars.
<header>text='History'</header>
Small dolls pulled by strings aren't a new thing, but the first Puppet in the sense by how we refer to them today was made 100 years ago by a man named Geppetto, a genius inventor born into poverty. The creation of Thinking Cores is his accomplishment alone, and so was the creation of the first Puppet, a small metal doll with a desire to one day become a real boy. Having given away the secrets to creating new Thinking Cores and Puppets to the public for free, he remained in poverty even on his deathbed and never got to see just how influential his inventions would end up becoming. Within the decade, Puppets began showing up in factories. Within the next decade, the military got their fill. This trend was poised to continue for an entire century, though the creation of the Mistake Machine 4 years ago stopped those premature celebrations in their tracks. Even still, technological growth tends to be exponential, and even modern Puppets would look alien to the Puppetteers of twenty years prior."
    markov_chain_size=2
    male_names= _ "Abdelkader, Abdulaziz, Abdulmecid, Abidal, Adarras, Adonis, Ahirom, Akbar, Amilcare, Azer, Azmelqart, Ba'al, Babur, Baltazar, Barekbaal, Besolam, Boldizsar, Cambyses, Caxias, Cyrus, D'Jafaar, Esauh, Haider, Hailama, Hamilcar, Hannibal, Hiram, Iben Zhur, Itthobaal, Jabhar, Lehar, Melkart, Mendola, Sikarbaal, Tyrus"
    female_names= _ "Adonia, Aida, Aisha, Alissar, Anath, Asherah, Ashtoreth, Ba'alat, Batanah, Batnoam, Betsda, Coriander, Cybil, Derketo, Dido, Hadda, Hesata, Ishtar, Jezebel, Junot, Lilith, Maherra, Melita, Myletta, Nikkal, Pidraya, Rahmaya, Salaya, Sefina, Shahar, Tanis, Tanith, Ummanath, Ummashtart, Yara"
[/race]


[movetype]
    # they can swim, but rocks etc. hurt their feet...
    name=puppetnormal
    [movement_costs]
        shallow_water=1
        deep_water=1
        reef=2
        swamp_water=1
        flat=1
        sand=1
        forest=2
        hills=2
        mountains=3
        village=1
        castle=1
        cave=2
        frozen=3
        fungus=1
    [/movement_costs]

    [defense]
        shallow_water=40
        deep_water=40
        reef=40
        swamp_water=40
        flat=60
        sand=70
        forest=50
        hills=50
        mountains=40
        village=40
        castle=40
        cave=60
        frozen=80
        fungus=50
    [/defense]

    # they are not wearing much armour
    [resistance]
        blade=120
        pierce=120
        impact=120
        fire=100
        cold=120
        arcane=80
    [/resistance]
[/movetype]
