#textdomain wesnoth-Era_of_Strings

[race]
    id=sweeper
    male_name= _ "race^Human"
    female_name= _ "race+female^Human"
    plural_name= _ "race+plural^Sweepers"
    help_taxonomy=humanaltvictrus
    num_traits=2
    description= _ "At a basic level, Sweepers are just the criminals that tend to be found in the more lawless back alleys and side streets, breaking kneecaps and kidnapping for ransom within the poorer areas within cities, keeping a careful distance from the National Guard presence on the main streets and more affluent areas. This basic definition is true, but there's more to Sweeper gangs than initially meets the eye. As the National Guard defend the state, not the people, Sweepers have started to fill that role, keeping families and small businesses safe from rivals, usually at a modest protection fee. The concept of folk heroes protecting the people, willing to do the contracts for payment real mercs would scoff at, is also not entirely on point, as much as a Sweeper would like you to believe. Sweepers are a shade of grey, not black or white.  
<header>text='Culture'</header>
As one may expect, there's no codified rulebook that all the gangs follow, just trends that most do. The most noticeable of these is the animal masks that most Sweepers wear, alongside a codename they use to protect their identities. These masks where originally worn to differentiate the gangs, but enough copycats ended up giving each animal its own association, like how pig masks are usually affiliated with Fixers."
    markov_chain_size=2
    male_names= _ "Abdelkader, Abdulaziz, Abdulmecid, Abidal, Adarras, Adonis, Ahirom, Akbar, Amilcare, Azer, Azmelqart, Ba'al, Babur, Baltazar, Barekbaal, Besolam, Boldizsar, Cambyses, Caxias, Cyrus, D'Jafaar, Esauh, Haider, Hailama, Hamilcar, Hannibal, Hiram, Iben Zhur, Itthobaal, Jabhar, Lehar, Melkart, Mendola, Sikarbaal, Tyrus"
    female_names= _ "Adonia, Aida, Aisha, Alissar, Anath, Asherah, Ashtoreth, Ba'alat, Batanah, Batnoam, Betsda, Coriander, Cybil, Derketo, Dido, Hadda, Hesata, Ishtar, Jezebel, Junot, Lilith, Maherra, Melita, Myletta, Nikkal, Pidraya, Rahmaya, Salaya, Sefina, Shahar, Tanis, Tanith, Ummanath, Ummashtart, Yara"
[/race]


[movetype]
    # they can swim, but rocks etc. hurt their feet...
    name=normalfoot
    [movement_costs]
        shallow_water=1
        deep_water=1
        reef=2
        swamp_water=1
        flat=1
        sand=1
        forest=2
        hills=2
        mountains=3
        village=1
        castle=1
        cave=2
        frozen=3
        fungus=1
    [/movement_costs]

    [defense]
        shallow_water=40
        deep_water=40
        reef=40
        swamp_water=40
        flat=60
        sand=70
        forest=50
        hills=50
        mountains=40
        village=40
        castle=40
        cave=60
        frozen=80
        fungus=50
    [/defense]

    # they are not wearing much armour
    [resistance]
        blade=120
        pierce=120
        impact=120
        fire=100
        cold=120
        arcane=80
    [/resistance]
[/movetype]
