#textdomain wesnoth-Era_of_Strings

[unit_type]
    id=Junior Alchemist
    name= _ "Junior Alchemist"
    race=human
    image="units/placeholder/stickman.png"
    ellipse="misc/ellipse"

    hitpoints=34
    movement_type=smallfoot
    movement=7
    experience=35
    level=1
    alignment=lawful
    advances_to=null
    cost=20
    usage=fighter
    description= _ "Alchemists are a secretive bunch, and they select their apprentices with care. Those lucky enough to be invited to join the Double Helix Guild are priviliged to learn those secrets and become Junior Alchemists, now serving at the forefront of medical research and human augmentation. Defending themselves with a blade hidden in their canes, they are expected to take the secrets they learn to the grave, should it be necessary."
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/longsword.png
        type=blade
        range=melee
        damage=4
        number=5
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs.png
        type=pierce
        range=melee
        damage=10
        number=1
        [specials]
            {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_POISON}
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
    [/attack]
[/unit_type]
