#textdomain wesnoth-Era_of_Strings

[unit_type]
    id=Alchemist Puritan
    name= _ "Alchemist (Putritan)"
    race=helix
    image="units/placeholder/stickman.png"
    ellipse="misc/ellipse"

    hitpoints=34
    movement_type=normalfoot
    movement=7
    experience=35
    level=2
    alignment=lawful
    advances_to=null
    cost=20
    usage=fighter
    description= _ "Puritans are a faction of Alchemists who believe that the range of emotions and feelings, both the good and bad, that are inherent to humanity is what sets them apart and makes them superior to all other life. Puritans often seek to enhance all their senses, feeling the world on a level difficult to comprehend to outsiders, claiming to understand the true beauty of life itself. Maintaining sanity in such an emotional and sensitive state is a difficult task, when even the prod of a finger could leave your cells roaring with the feeling of their skin, so Puritans must take great care not to lose themselves to their own bodies. As most alchemists see emotions as an obstacle rather than the end goal, Puritans are considered radicals."
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/longsword.png
        type=blade
        range=melee
        damage=4
        number=5
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs.png
        type=pierce
        range=melee
        damage=10
        number=1
        [specials]
            {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_POISON}
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
    [/attack]
[/unit_type]
