#textdomain wesnoth-Era_of_Strings

[unit_type]
    id=Alchemist
    name= _ "Alchemist"
    race=helix
    image="units/helix/junior-alchemist.png"
    ellipse="misc/ellipse"

    hitpoints=34
    movement_type=normalfoot
    movement=7
    experience=35
    level=2
    alignment=lawful
    advances_to=Lord Alchemist
    cost=20
    usage=fighter
    description= _ "Alchemists make up the majority of the Double Helix Guild, with all Alchemists sharing the same goal, the improvement of humanity. What constitutes as a 'perfect human' varies wildly to each individual, with small factions forming within their ranks over these disagreements and fighting over funding. Regardless of politics though, all Alchemists employ a mixture of genetic modification and splicing, body sculpting and psychological conditioning in furtherance of perfection, often employing the same treatments on themselves to remove distractions like hunger or pain."
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/longsword.png
        type=blade
        range=melee
        damage=4
        number=5
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs.png
        type=pierce
        range=melee
        damage=10
        number=1
        [specials]
            {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_POISON}
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
    [/attack]
[/unit_type]
