#textdomain wesnoth-Era_of_Strings

[unit_type]
    id=Lord Alchemist
    name= _ "Lord Alchemist"
    race=helix
    image="units/helix/junior-alchemist.png"
    ellipse="misc/ellipse"

    hitpoints=34
    movement_type=normalfoot
    movement=7
    experience=35
    level=3
    alignment=lawful
    advances_to=null
    cost=20
    usage=fighter
    description= _ "Alchemists highlighted by their impressive accomplishments, who have proven their leadership capabilities through training their juniors, are selected by Guild leadership to act with hightened authority, becoming Lord Alchemists. Each Lord is appointed with a county (or district, in the case of major cities) to manage, giving them a great deal of influence and resources to make use of, though also straddling them with the burden of cleaning up the messes their Alchemists make. With their abundance of resources, time and talent, the body of each Lord Alchemist is a work of art, appearing in combat as a blur that speeds around crossbow fire, before tearing through steel armour with their clawed hands. While they still look outwardly human, it's hard to consider them as such at this point."
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/longsword.png
        type=blade
        range=melee
        damage=4
        number=5
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs.png
        type=pierce
        range=melee
        damage=10
        number=1
        [specials]
            {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_POISON}
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
    [/attack]
[/unit_type]
