#textdomain wesnoth-Era_of_Strings

[unit_type]
    id=Wetworks Agent
    name= _ "Wetworks Agent"
    race=helix
    image="units/placeholder/stickman.png"
    ellipse="misc/ellipse"

    hitpoints=34
    movement_type=normalfoot
    movement=7
    experience=35
    level=2
    alignment=lawful
    advances_to=null
    cost=20
    usage=fighter
    description= _ "The Double Helix Guild keeps a tight lid on their more controversial projects, as it is important to their brand at the forefront of medicine that those secrets stay secret. Wetworks Agents ensure the status quo is mainated through subtle violence. They are trained assassins genetically modified to no longer require sleep or feel any disgust towards their tasks, their perception improved to rival binoculars as their pupils begin to reseamble those of a cat. Due to these unique advantages, they're just as good at preventing assassinations as they are committing them themselves, so some Wetworks Agents are assigned as bodyguards to important members of the guild as a political favour, hiding in the shadows nearby and keeping them safe wherever they go."
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/longsword.png
        type=blade
        range=melee
        damage=4
        number=5
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs.png
        type=pierce
        range=melee
        damage=10
        number=1
        [specials]
            {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_POISON}
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
    [/attack]
[/unit_type]
